body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}

.navigation {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 10px;
}

.navigation a {
    background-color: #4CAF50; 
    color: #fff; 
    border-radius: 4px; 
    padding: 5px 14px; 
    cursor: pointer; 
    border: none; 
    font-size: 13px;
    font-weight: bold;
    text-decoration: none; 
}

.tombol {
    display: flex;
    justify-content: flex-end;
}

.tombol button{
    background-color: #4CAF50;
    color: #fff;
    border-radius: 4px;
    padding: 5px 14px;
    cursor: pointer;
    border: none; 
    text-decoration: none;
}

h1 {
    text-align: center;
    margin: 21px 0px 35px 0px;
}