body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}

.navigation {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
}

.navigation button{
    background-color: #4CAF50; 
    color: white; 
    border-radius: 4px; 
    cursor: pointer; 
    border: none; 
    text-decoration: none; 
    padding: 5px 14px; 
    font-size: 13px;
}

h1 {
    text-align: center;
    margin-bottom: 25px;
    margin-top: 30px;
}

.form-group {
    margin-bottom: 10px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    margin-top: 10px;
}

input {
    width: 95%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.form-button button {
    font-size: 16px;
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.result-grup {
    display: flex;
    flex-direction: column;
    background-color: #4CAF50;
    border-radius: 4px;
    margin: 10px 0px;
    color: #fff;
    padding: 10px;
    align-items: center;
}

.result {
    margin-top: 10px;
    font-weight: bold;
    text-align: left;
}